/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), Arial, sans-serif;
  font-variation-settings:
    'wght' var(--main-font-weight),
    'wdth' 110%,
    'opsz' 0; /*потом подправить wdth*/
  background-color: var(--bg-color);
  background-image: var(--bg-img);
  background-size: cover;
  background-attachment: fixed;
  color: var(--accent-color);
  margin: auto;
}

.content-width {
  width: var(--content-width);
}

.header {
  display: grid;
  justify-content: center;
  align-items: end;
  height: 30%;
  /* height: clamp(327px, 8em, 368px); */
  margin: auto;
  background-color: var(--bg-color);
  border: 1px solid var(--accent-color);
  font-family: var(--accent-font);
  margin-block-start: 100px;
  margin-block-end: 100px;
  text-transform: uppercase;
}

.title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  justify-self: center;
  margin: 30% 0 20px;
}

.header-text {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  justify-self: center;
}

.header__theme-menu {
  justify-self: center;
  margin: 25px 0 20px 19px;
  position: relative;
}

.theme-menu__list {
  display: grid;
  gap: 0.5em;
}

.theme-menu__button {
  font-size: 14px;
  text-transform: uppercase;
  border: none;
  background-color: transparent;
  color: inherit;
  text-decoration: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  transition: opacity 0.3s;
  pointer-events: none;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
  transition: opacity 0.3s;
}

/*ПОДЧЕРКИВАНИЕ*/

.theme-menu__button::after {
  content: '';
  display: block;
  transform: scaleX(0);
  transform-origin: left;
  height: 2px;
  margin-top: 1px;
  background-color: var(--accent-color);
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
  transition:
    transform 0.3s,
    opacity 0.3s;
}

/* СТРЕЛКА */

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  left: -15px;
  animation: arrow 0.5s ease-in-out infinite alternate;
}

@keyframes arrow {

  0% {
    left: -15px;
  }

  100% {
    left: -11px;
  }
}

.main {
  margin: auto;
  display: grid;
  gap: 48px;
}

.content-card {
  background-color: var(--bg-color);
  border: 1px solid var(--accent-color);
}

.card-title {
  height: min-content;
  font-weight: bold;
  padding: 5px 5px 5px 10px;
  font-size: 18px;
}

.content-card img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.img-floor {
  filter: blur(5px);
}

.img-jump {
  filter: invert(0.3) hue-rotate(-50deg);
}

.img-jacket {
  filter: saturate(128%) contrast(120%) brightness(150%);
}

.img-trolley {
  filter: sepia(100%) hue-rotate(-20deg);
}

.img-gelato {
  filter: sepia(50%);
}

.img-car-window {
  filter: grayscale(1);
}

.img-teddy-bear {
  filter: grayscale(0.5);
}

.img-pollo {
  filter: saturate(50%);
}

.img-container {
  position: relative;
}

.label {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  font-family: var(--accent-font);
  text-transform: uppercase;
  font-size: 14px;
  padding: 4% 4% 0 0;
  mix-blend-mode: hard-light;
  -webkit-text-stroke: 0.5px var(--lable-border-color);
  opacity: 0.5;
}

@supports (
  (text-stroke: 0.5px var(--lable-border-color)) or
    (-webkit-text-stroke: 0.5px var(--lable-border-color))
) {

  .label {
    -webkit-text-stroke: 0.5px var(--lable-border-color);
    text-stroke: 0.5px var(--lable-border-color);
    text-shadow: none;
  }
}

.text-block {
  display: grid;
  gap: 25px;
  padding: 25px;
  font-size: 18px;
}

.block-like {
  display: flex;
  gap: 3px;
  justify-content: end;
  font-size: 14px;
  padding: 0 25px 25px 0;
}

.card__icon-button {
  height: 38px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
  transition: border 0.3s ease;
}

/* Сердечко <3*/

.sparks {
  opacity: 0;
}

.core {
  fill: var(--bg-color);
  transition: fill 0.3s 0.03s linear;
}

.like-icon:hover .core {
  fill: var(--accent-color);
  transition: fill 0.3s linear;
}

.like-icon:active .core {
  fill: var(--heart-accent-color);
  transition: fill 0.3s linear;
}

.main-body {
  fill: var(--bg-color);
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--accent-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .main-body {
  fill: var(--heart-accent-color);
  transition: fill 0.3s 0.05s linear;
}

/* клик по иконке*/

.like-icon.is-liked .core {
  fill: var(--heart-accent-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-accent-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon .contour {
  fill: var(--accent-color);
  transition: fill 0.1s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-accent-color);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked {
  animation: heart-scale 0.3s 0.1s ease-in;
}

@keyframes heart-scale {

  from {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  to {
    transform: scale(1);
  }
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 0.3s ease-in;
}

@keyframes sparks {

  from {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

/* LIKE кнопка*/

.button-decoration {
  font-family: var(--accent-font);
  width: 130px;
  height: 38px;
  background-color: var(--bg-color);
  position: relative;
  z-index: 1;
  cursor: pointer;
  border: 2px solid var(--accent-color);
}

.button-decoration::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
}

.button-decoration:hover::after {
  transform: scaleX(1);
}

.button-decoration:focus {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--accent-color);
  transition: box-shadow 0.3s;
}

.button__text {
  position: relative;
  mix-blend-mode: difference;
  color: var(--button-text-color);
  z-index: 2;
}

.button-save {
  display: grid;
  grid-template-columns: 3% 95%;
  gap: 0.5em;
  padding-inline-start: 3%;
  justify-self: center;
  align-items: center;
  height: 210%;
  width: 48%;
  font-size: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
  font-family: var(--accent-font);
  background-color: var(--bg-color);
}

.floopy-svg {
  position: relative;
  mix-blend-mode: difference;
  color: var(--button-text-color);
  z-index: 2;
}

.pop-up[open] {
  background-color: var(--bg-color);
  color: var(--accent-color);
  display: grid;
  row-gap: 20px;
  grid-template-columns: 20% 80%;
  /* grid-template-rows: 60% 40%; */
  padding: 34px 30px;
  max-width: 353px;
  font-size: 14px;
  font-family: var(--accent-font);
  text-transform: uppercase;
  line-height: 150%;
}

.pop-up .floopy-svg {
  margin-block-start: 15%;
}

.pop-up_button {
  text-transform: uppercase;
  grid-column: span 2;
  width: 100%;
  height: 38px;
  outline: none;
  background-color: transparent;
  border: 2px solid var(--accent-color);
}

.pop-up_button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--accent-color);
  transition: box-shadow 0.3s;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.7);
}

@media (width <= 376px) {

  .title {
    margin: 35% 0 20px;
  }

  .text-block {
    padding: 22px 26.5px;
    gap: 24px;
  }

  .main {
    gap: 52px;
  }

  .button-save {
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    width: 82%;
    height: 143%;
  }

  .floopy-svg {
    justify-self: center;
    width: 28px;
    height: 28px;
    margin-block-start: 3%;
  }
}
